[2025-06-27 04:49:58] 
=== Starting analysis for Session 3 ===
[2025-06-27 04:49:58] Found 138 channels. Listing regions...
[2025-06-27 04:49:58]   CH057 - Anterior Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH056 - Anterior Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH055 - Anterior Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH054 - Anterior Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH053 - Anterior Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH052 - Anterior Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH051 - Anterior Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH050 - Insula
[2025-06-27 04:49:58]   CH049 - WM (Temporal Stem)*
[2025-06-27 04:49:58]   CH048 - WM (Temporal Stem)*
[2025-06-27 04:49:58]   CH047 - WM (Temporal Stem)*
[2025-06-27 04:49:58]   CH046 - Amygdala
[2025-06-27 04:49:58]   CH045 - Amygdala
[2025-06-27 04:49:58]   CH044 - Amygdala
[2025-06-27 04:49:58]   CH043 - Amygdala
[2025-06-27 04:49:58]   CH042 - Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH041 - Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH040 - Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH039 - Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH038 - Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH037 - Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH036 - Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH035 - WM
[2025-06-27 04:49:58]   CH034 - WM
[2025-06-27 04:49:58]   CH033 - WM
[2025-06-27 04:49:58]   CH032 - Hippocampus Head
[2025-06-27 04:49:58]   CH031 - Hippocampus Head
[2025-06-27 04:49:58]   CH030 - Hippocampus Head
[2025-06-27 04:49:58]   CH029 - Hippocampus Head
[2025-06-27 04:49:58]   CH028 - Hippocampus Head
[2025-06-27 04:49:58]   CH027 - Posterior Superior Temporal Sulcus
[2025-06-27 04:49:58]   CH026 - Posterior Superior Temporal Sulcus
[2025-06-27 04:49:58]   CH025 - Posterior Superior Temporal Sulcus
[2025-06-27 04:49:58]   CH024 - Posterior Superior Temporal Sulcus
[2025-06-27 04:49:58]   CH023 - Posterior Superior Temporal Sulcus
[2025-06-27 04:49:58]   CH022 - Posterior Superior Temporal Sulcus
[2025-06-27 04:49:58]   CH021 - WM
[2025-06-27 04:49:58]   CH020 - WM
[2025-06-27 04:49:58]   CH019 - WM
[2025-06-27 04:49:58]   CH018 - Hippocampus Tail
[2025-06-27 04:49:58]   CH017 - Hippocampus Tail
[2025-06-27 04:49:58]   CH016 - Posterior Parahippocampal
[2025-06-27 04:49:58]   CH015 - Posterior Parahippocampal
[2025-06-27 04:49:58]   CH014 - Posterior Parahippocampal
[2025-06-27 04:49:58]   CH013 - Posterior Parahippocampal
[2025-06-27 04:49:58]   CH069 - Inferior Temporal Sulcus
[2025-06-27 04:49:58]   CH068 - Inferior Temporal Sulcus
[2025-06-27 04:49:58]   CH067 - Inferior Temporal Sulcus
[2025-06-27 04:49:58]   CH066 - Fusiform Gyrus
[2025-06-27 04:49:58]   CH065 - Fusiform Gyrus
[2025-06-27 04:49:58]   CH064 - Fusiform Gyrus
[2025-06-27 04:49:58]   CH063 - Collateral Sulcus
[2025-06-27 04:49:58]   CH062 - Collateral Sulcus
[2025-06-27 04:49:58]   CH061 - Collateral Sulcus
[2025-06-27 04:49:58]   CH060 - Entorhinal Cortex
[2025-06-27 04:49:58]   CH059 - Entorhinal Cortex
[2025-06-27 04:49:58]   CH058 - Entorhinal Cortex
[2025-06-27 04:49:58]   CH012 - Basal Inferior Temporal Gyrus
[2025-06-27 04:49:58]   CH011 - Basal Inferior Temporal Gyrus
[2025-06-27 04:49:58]   CH010 - Basal Inferior Temporal Gyrus
[2025-06-27 04:49:58]   CH009 - Basal Inferior Temporal Gyrus
[2025-06-27 04:49:58]   CH008 - Basal Inferior Temporal Gyrus
[2025-06-27 04:49:58]   CH007 - Basal Inferior Temporal Gyrus
[2025-06-27 04:49:58]   CH006 - Temporal Occipital Sulcus*
[2025-06-27 04:49:58]   CH005 - Fusiform Gyrus
[2025-06-27 04:49:58]   CH004 - Fusiform Gyrus
[2025-06-27 04:49:58]   CH003 - Fusiform Gyrus
[2025-06-27 04:49:58]   CH002 - Parahippocampal
[2025-06-27 04:49:58]   CH001 - Parahippocampal
[2025-06-27 04:49:58]   CH079 - Out
[2025-06-27 04:49:58]   CH078 - Out
[2025-06-27 04:49:58]   CH077 - Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH076 - Middle Temporal Gyrus
[2025-06-27 04:49:58]   CH075 - Temporal Pole*
[2025-06-27 04:49:58]   CH074 - Temporal Pole*
[2025-06-27 04:49:58]   CH073 - Temporal Pole*
[2025-06-27 04:49:58]   CH072 - Temporal Pole*
[2025-06-27 04:49:58]   CH071 - Temporal Pole*
[2025-06-27 04:49:58]   CH070 - Temporal Pole*
[2025-06-27 04:49:58]   CH094 - Planum Polare
[2025-06-27 04:49:58]   CH093 - Planum Polare
[2025-06-27 04:49:58]   CH092 - Planum Polare
[2025-06-27 04:49:58]   CH091 - Planum Polare
[2025-06-27 04:49:58]   CH090 - Sylvian Fissure
[2025-06-27 04:49:58]   CH089 - Ventral Insula
[2025-06-27 04:49:58]   CH088 - Ventral Insula
[2025-06-27 04:49:58]   CH087 - Ventral Insula
[2025-06-27 04:49:58]   CH086 - Posterior Orbitofrontal
[2025-06-27 04:49:58]   CH085 - Posterior Orbitofrontal
[2025-06-27 04:49:58]   CH084 - Posterior Orbitofrontal
[2025-06-27 04:49:58]   CH083 - Posterior Orbitofrontal
[2025-06-27 04:49:58]   CH082 - Posterior Orbitofrontal
[2025-06-27 04:49:59]   CH081 - Posterior Orbitofrontal
[2025-06-27 04:49:59]   CH080 - Posterior Orbitofrontal
[2025-06-27 04:49:59]   CH102 - Planum Polare
[2025-06-27 04:49:59]   CH101 - Planum Polare
[2025-06-27 04:49:59]   CH100 - Planum Polare
[2025-06-27 04:49:59]   CH099 - Planum Polare
[2025-06-27 04:49:59]   CH098 - Sylvian Fissure
[2025-06-27 04:49:59]   CH097 - Ventral Insula
[2025-06-27 04:49:59]   CH096 - Ventral Insula
[2025-06-27 04:49:59]   CH095 - Ventral Insula
[2025-06-27 04:49:59]   CH120 - Out
[2025-06-27 04:49:59]   CH119 - Planum Temporale
[2025-06-27 04:49:59]   CH118 - Planum Temporale
[2025-06-27 04:49:59]   CH117 - Planum Temporale
[2025-06-27 04:49:59]   CH116 - Planum Temporale
[2025-06-27 04:49:59]   CH115 - Planum Temporale
[2025-06-27 04:49:59]   CH114 - Planum Temporale
[2025-06-27 04:49:59]   CH113 - Heschl's Gyrus
[2025-06-27 04:49:59]   CH112 - Heschl's Gyrus
[2025-06-27 04:49:59]   CH111 - Heschl's Gyrus
[2025-06-27 04:49:59]   CH110 - Heschl's Gyrus
[2025-06-27 04:49:59]   CH109 - Posterior Insula
[2025-06-27 04:49:59]   CH108 - WM
[2025-06-27 04:49:59]   CH107 - WM
[2025-06-27 04:49:59]   CH106 - Pulvinar
[2025-06-27 04:49:59]   CH105 - Pulvinar
[2025-06-27 04:49:59]   CH104 - Pulvinar
[2025-06-27 04:49:59]   CH103 - Pulvinar
[2025-06-27 04:49:59]   CH138 - WM
[2025-06-27 04:49:59]   CH137 - WM
[2025-06-27 04:49:59]   CH136 - WM
[2025-06-27 04:49:59]   CH135 - WM
[2025-06-27 04:49:59]   CH134 - WM
[2025-06-27 04:49:59]   CH133 - WM
[2025-06-27 04:49:59]   CH132 - WM
[2025-06-27 04:49:59]   CH131 - WM
[2025-06-27 04:49:59]   CH130 - WM
[2025-06-27 04:49:59]   CH129 - WM
[2025-06-27 04:49:59]   CH128 - WM
[2025-06-27 04:49:59]   CH127 - WM
[2025-06-27 04:49:59]   CH126 - WM
[2025-06-27 04:49:59]   CH125 - WM
[2025-06-27 04:49:59]   CH124 - WM
[2025-06-27 04:49:59]   CH123 - Posterior Cingulate
[2025-06-27 04:49:59]   CH122 - Posterior Cingulate
[2025-06-27 04:49:59]   CH121 - Posterior Cingulate
[2025-06-27 04:49:59] Top 10 channels by AUC:
[2025-06-27 04:49:59]   CH087 = 69.6837
[2025-06-27 04:49:59]   CH065 = 69.3351
[2025-06-27 04:49:59]   CH088 = 68.3362
[2025-06-27 04:49:59]   CH100 = 68.0463
[2025-06-27 04:49:59]   CH138 = 67.2303
[2025-06-27 04:49:59]   CH091 = 66.7771
[2025-06-27 04:49:59]   CH056 = 65.8285
[2025-06-27 04:49:59]   CH028 = 65.1973
[2025-06-27 04:49:59]   CH047 = 65.1652
[2025-06-27 04:49:59]   CH121 = 64.7465
[2025-06-27 04:49:59] Posterior Cingulate channels: CH123, CH122, CH121
[2025-06-27 04:49:59] Session 1 vs 3 Spearman rho: 1.0000
[2025-06-27 04:49:59] Session 2 vs 3 Spearman rho: 1.0000
[2025-06-27 04:50:01] Saved figure: Desktop/modulogram_V7/trial-run-3/EMU024_analysis/MI_across_sessions.png
[2025-06-27 04:50:01] Saved figure: Desktop/modulogram_V7/trial-run-3/EMU024_analysis/MI_band_boxplot.png
[2025-06-27 04:50:01] Band statistics:
[2025-06-27 04:50:01]   30-50 Hz mean=0.5987 std=0.0222
[2025-06-27 04:50:01]   50-70 Hz mean=0.6032 std=0.0233
[2025-06-27 04:50:01]   70-90 Hz mean=0.6040 std=0.0173
[2025-06-27 04:50:01]   90-110 Hz mean=0.6018 std=0.0312
[2025-06-27 04:50:03] Saved ROI figure: Desktop/modulogram_V7/trial-run-3/EMU024_analysis/ROI_PosteriorCingulate.png
[2025-06-27 04:50:03] ROI channels this session: CH123, CH122, CH121
[2025-06-27 04:50:04] MI drift slope=0.000000 p=NaN
[2025-06-27 04:50:05] Saved cluster figure: Desktop/modulogram_V7/trial-run-3/EMU024_analysis/MI_clusters.png
[2025-06-27 04:50:05] Cluster 1 center: [0.5806 0.579 0.5869 0.5784 0.5918 0.5851 0.5939 0.5761 0.5833 0.6021 0.5782 0.6195 0.5989 0.5957 0.6021 0.5958 0.6019 0.5883 0.5876 0.5892 0.5966 0.5784 0.5881 0.5949 0.5867 0.5872 0.5923 0.5875 0.5835 0.582 0.5974]
[2025-06-27 04:50:05] Cluster 2 center: [0.603 0.614 0.6376 0.6249 0.6207 0.621 0.6222 0.6258 0.627 0.655 0.6028 0.6373 0.6223 0.627 0.6156 0.6248 0.6323 0.6469 0.6209 0.617 0.6148 0.6279 0.6372 0.6197 0.6147 0.6138 0.6137 0.614 0.6297 0.6058 0.6252]
[2025-06-27 04:50:05] Analysis completed successfully at 27-Jun-2025 04:50:05
